name: first
on: [push]
jobs:
    practicejob: 
        name: Practicejob
        runs-on: ubunt-latest
        steps:
          - name: Practicejob
            uses: actions/checkout@v2
            with:
              repository: gitcommitankit/nodejskube
              ref: master
              path: ./testing
    lscontents:
        name: lsrepocontents
        runs-on: ubuntu-latest
        needs: Practicejob
        steps:
          - name: ls contents
            run: |
                 ls -l 
                 ls -l ./testing
