name: first
on: 
 push:
   - dev
 pull_request:
   - master
 releases:
   types:
     - created
jobs:
    practicejob: 
        name: Practicejob
        runs-on: ubuntu-latest
        steps:
          - name: Practicejob
            uses: actions/checkout@v2
            with:
              repository: gitcommitankit/nodejskube
              ref: master
              path: ./testing
          - name: ls the repository
            run: |
                 ls -l testing
                 ls -l ../

